RESEND_API_KEY=re_ZhdWT42G_8gFjhFofk2gZWW9LmTXn1Xwz
VITE_RESEND_API_KEY=re_ZhdWT42G_8gFjhFofk2gZWW9LmTXn1Xwz
VITE_RESEND_FROM_EMAIL=noreply@aqarch.co
RESEND_FROM_EMAIL=noreply@aqarch.co
VITE_RESEND_TO_EMAIL=amineelakkermi37@gmail.com
RESEND_TO_EMAIL=amineelakkermi37@gmail.com